# CPIGroovyEmulator

./: pom.xml
ProcessCpiMessages/: CheckPaylaodIsBase64encoded.groovy  Main.groovy  XMLParser.groovy
payloadExamples/: TesteXML.xml
src/: Message.groovy
src/main/resources/: Message.groovy
